{
  "Jwt": {
    "Secret": "1qX0sK5uX3s1nP8zD9jM4eR7cY2rV6bW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PhucPC;Database=Realtor Portal;User Id=sa;Password=12345678;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
